  db.estados.insert({nombre:"Baja California Sur",color:"naranja",recomendaciones:"example", casos:"233"})
   db.estados.insert({nombre:"Baja California",color:"amarillo",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Sonora",color:"amarillo",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Chihuahua",color:"amarillo",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Coahuila",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Nuevo Léon",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Tamaulipas",color:"amarillo",recomendaciones:"example", casos:"233"})
 db.estados.insert( {nombre:"Sinaloa",color:"amarillo",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Durango",color:"amarillo",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Zacatecas",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"San Luis Potosí",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Veracruz",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Jalisco",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Guanajuato",color:"rojo",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Queretaro",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Hidalgo",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Colima",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Michoacan",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"CDMX",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Morelos",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Tlaxcala",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Guerrero",color:"rojo",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Oaxaca",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Chiapas",color:"verde",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Tabasco",color:"amarillo",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Campeche",color:"amarillo",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Yucatan",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Quintana Roo",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Puebla",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Edo México",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Aguascalientes",color:"naranja",recomendaciones:"example", casos:"233"})
 db.estados.insert({nombre:"Nayarit",color:"naranja",recomendaciones:"example", casos:"233"})


